# MockWebServerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  links.txt
app/src/androidTest/java/com/minmax/android/mockwebserverapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minmax/android/mockwebserverapp/ui/screen/: LoginFragmentTest.kt
app/src/androidTest/java/com/minmax/android/mockwebserverapp/ui/viewmodel/: LoginViewModelIntrumentedTest.kt
app/src/androidTest/java/com/minmax/android/mockwebserverapp/util/: Matcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/minmax/android/mockwebserverapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minmax/android/mockwebserverapp/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/minmax/android/mockwebserverapp/app/: App.kt
app/src/main/java/com/minmax/android/mockwebserverapp/data/source/remote/api/: AuthApi.kt
app/src/main/java/com/minmax/android/mockwebserverapp/data/source/remote/model/: Fields.kt  LoginRequest.kt  LoginResponse.kt  NetworkData.kt  RegistrationRequest.kt  Wrapper.kt
app/src/main/java/com/minmax/android/mockwebserverapp/di/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/minmax/android/mockwebserverapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/minmax/android/mockwebserverapp/domain/repository/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/minmax/android/mockwebserverapp/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/minmax/android/mockwebserverapp/domain/usecase/impl/: LoginUseCaseImpl.kt  SignupUseCaseImpl.kt
app/src/main/java/com/minmax/android/mockwebserverapp/module/: NetworkModule.kt
app/src/main/java/com/minmax/android/mockwebserverapp/ui/dialog/: MessageDialog.kt
app/src/main/java/com/minmax/android/mockwebserverapp/ui/screen/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/minmax/android/mockwebserverapp/ui/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/minmax/android/mockwebserverapp/util/: ValidationUtil.kt
app/src/main/java/com/minmax/android/mockwebserverapp/util/ext/: activity-viewbinding-ext.kt  flow-ext.kt  fragment-viewbinding-ext.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/minmax/android/mockwebserverapp/di/module/: TestApiModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt
app/src/sharedTest/java/com/minmax/android/mockwebserverapp/rules/: MainCoroutineRule.kt  MockWebServerRule.kt
app/src/sharedTest/java/com/minmax/android/mockwebserverapp/util/: HiltExt.kt  HiltTestRunner.kt  LiveDataTestUtil.kt  MockResponseMaker.kt
app/src/sharedTest/resources/login/: sample_request.json  sample_response.json
app/src/sharedTest/resources/refreshToken/: sample_request.json  sample_response.json
app/src/sharedTest/resources/registration/: sample_request.json  sample_response.json
app/src/test/java/com/minmax/android/mockwebserverapp/: ExampleUnitTest.kt
app/src/test/java/com/minmax/android/mockwebserverapp/domain/repository/impl/: AuthRepositoryTest.kt
app/src/test/java/com/minmax/android/mockwebserverapp/rules/: MockWebServerRule.kt
app/src/test/java/com/minmax/android/mockwebserverapp/ui/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/minmax/android/mockwebserverapp/util/: MockResponseFileReader.kt  MockResponseMaker.kt
app/src/test/resources/login/: sample_response.json
app/src/test/resources/registration/: sample_request.json
gradle/wrapper/: gradle-wrapper.properties
