plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id  'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.minmax.android.mockwebserverapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"//"com.minmax.android.mockwebserverapp.util.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    hilt {
        enableTransformForLocalTests = true
    }
    sourceSets {
        String sharedTestJavaDir = "src/sharedTest/java"
        String sharedTestResourceDir = "src/sharedTest/resources"
        androidTest {
            java.srcDirs += [sharedTestJavaDir]
            resources.srcDirs += [sharedTestResourceDir]
        }
        test {
            java.srcDirs += [sharedTestJavaDir]
            resources.srcDirs += [sharedTestResourceDir]
        }
    }

    testOptions.unitTests{
        includeAndroidResources = true
//        returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"


    /**
     * Dagger hilt dependencies
     */
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    /**
     * Navigation dependencies
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    /**
     * add Retrofit dependencies
      */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    /**
     * Add okhttp3 dependencies
     */
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**
     * add mock web server dependencies
     * @link https://github.com/square/okhttp
     */
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     * Architecture components core testing library, it contains InstantTaskExecutorRule
     */
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"

    /**
     * Testing hilt dependencies
     */
    testImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

//    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    /**
     * Test coroutines dependencies
     */
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    testImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"

    // Robolectric dependency
    testImplementation "org.robolectric:robolectric:4.4"

    // truth assertions dependencies
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
}